use-auth-secret
static-auth-secret=3i20j#j02.iq3fn023i;)@m32ko2bn19ioenqd0a.zw30uh
realm=synapse.openfiction.net
listening-port=3478
tls-listening-port=5349
min-port=49160
max-port=49200
verbose
allow-loopback-peers
cli-password=3iw320jbn19io0h
external-ip=51.37.49.143
