underscores_in_headers           on;
ssl_verify_client                off;
ssl_certificate                  /etc/nginx/sslcerts/fullchain.pem;
ssl_certificate_key              /etc/nginx/sslcerts/privkey.pem;

server {
    listen 443 ssl http2;
    listen 7880 ssl http2;
    listen 7881 ssl http2;
    listen 8448 ssl http2 default_server;
    server_name ${NGINX_MATRIX_SYNAPSE_NAME};

    location /sfu/get {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://10.10.10.6:8080/sfu/get;
    }

    location /livekit/sfu/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_buffering off;

        proxy_pass http://10.10.10.7:7880/;
    }

    location /.well-known/ {
        default_type  application/json;
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods 'OPTIONS, HEAD, GET';

        if ($request_method = OPTIONS) {
            add_header Access-Control-Allow-Origin $http_origin;
            add_header Access-Control-Allow-Methods 'OPTIONS, HEAD, GET';
            add_header Content-Type application/json;
            add_header Content-Length 0;
            return 204;
        }

        root /home/www;
    }

    location ~ ^(/_matrix|/_synapse/client|/_synapse/admin) {
        proxy_pass http://10.10.10.4:8008;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        client_max_body_size 50M;
    }

    location / {
        proxy_pass http://10.10.10.5/;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        client_max_body_size 50M;
    }
}

server {
    listen 443 ssl http2;
    server_name ${NGINX_CINNY_CLIENT_NAME};

    location /.well-known/ {
        default_type  application/json;
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods 'OPTIONS, HEAD, GET';

        if ($request_method = OPTIONS) {
            add_header Access-Control-Allow-Origin $http_origin;
            add_header Access-Control-Allow-Methods 'OPTIONS, HEAD, GET';
            add_header Content-Type application/json;
            add_header Content-Length 0;
            return 204;
        }

        root /home/www;
    }

    location / {
        # Rewrites based on cinny's own nginx config https://github.com/cinnyapp/cinny/blob/dev/docker-nginx.conf
        rewrite ^/config.json$ /config.json break;
        rewrite ^/manifest.json$ /manifest.json break;

        rewrite ^/sw.js$ /sw.js break;
        rewrite ^/pdf.worker.min.js$ /pdf.worker.min.js break;

        rewrite ^/public/(.*)$ /public/$1 break;
        rewrite ^/assets/(.*)$ /assets/$1 break;
        rewrite ^/widgets/(.*)$ /widgets/$1 break;

        rewrite ^(.+)$ /index.html break;

        proxy_pass http://10.10.10.8:80;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        client_max_body_size 50M;
    }
}

server {
    listen 443 ssl http2;
    server_name ${NGINX_MATRIX_CLIENT_NAME};

    location /.well-known/ {
        default_type  application/json;
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods 'OPTIONS, HEAD, GET';

        if ($request_method = OPTIONS) {
            add_header Access-Control-Allow-Origin $http_origin;
            add_header Access-Control-Allow-Methods 'OPTIONS, HEAD, GET';
            add_header Content-Type application/json;
            add_header Content-Length 0;
            return 204;
        }

        root /home/www;
    }

    location / {
        # Rewrites based on cinny's own nginx config https://github.com/cinnyapp/cinny/blob/dev/docker-nginx.conf
        rewrite ^/config.json$ /config.json break;
        rewrite ^/manifest.json$ /manifest.json break;

        rewrite ^/sw.js$ /sw.js break;
        rewrite ^/pdf.worker.min.js$ /pdf.worker.min.js break;

        rewrite ^/public/(.*)$ /public/$1 break;
        rewrite ^/assets/(.*)$ /assets/$1 break;
        rewrite ^/widgets/(.*)$ /widgets/$1 break;

        rewrite ^(.+)$ /index.html break;

        proxy_pass http://10.10.10.8:80;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        client_max_body_size 50M;
    }
}

server {
   listen                 80;
   server_name            ${NGINX_MATRIX_CLIENT_NAME} ${NGINX_MATRIX_SYNAPSE_NAME} ${NGINX_CINNY_CLIENT_NAME};
   return 301 https://$host$request_uri;
}
